<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TareaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TareaRepository extends EntityRepository
{
    public function getTareasFiltradas(
        $estado, $prioridad, $nombre, $order)
    {
        $qb = $this ->createQueryBuilder('tarea');

        if (isset($estado))
        {
            $qb->where($qb->expr()->eq('tarea.estado', ':estado'))
                ->setParameter('estado', $estado);
        }
        if (isset($prioridad))
        {
            $qb->andWhere($qb->expr()->eq('tarea.prioridad', ':prioridad'))
                ->setParameter('prioridad', $prioridad);
        }
        if (isset($nombre))
        {
            $qb->andWhere($qb->expr()->like('tarea.nombre', ':nombre'))
                ->setParameter('nombre', '%'.$nombre.'%');
        }

        $qb->orderBy('tarea.'.$order, 'ASC');

        return $qb->getQuery()->getResult();
    }
}
